# required
REACT_APP_REPO_LINK=
REACT_APP_BRAND_NAME=
REACT_APP_SITE_URL=
REACT_APP_ENABLED_LANGUAGES=en,de
REACT_APP_ENABLED_PROVIDER=google,github

# optional
REACT_APP_SENTRY_DSN=
REACT_APP_FAUNA_DB_SECRET=
REACT_APP_LOGROCKET_ID=
REACT_APP_DISCORD_LINK=
