# required
REACT_APP_REPO_LINK=
REACT_APP_BRAND_NAME=
REACT_APP_SITE_URL=
REACT_APP_ENABLED_LANGUAGES=en,de
REACT_APP_ENABLED_PROVIDER=google,github

# required, but hidden in react
REACT_APP_CRON_TOKEN=resources-helper-4

# sql
REACT_APP_DB_NAME=
REACT_APP_DB_USER=
REACT_APP_DB_PW=
REACT_APP_DB_HOST=

# optional
REACT_APP_SENTRY_DSN=
REACT_APP_FAUNA_DB_SECRET=
REACT_APP_LOGROCKET_ID=
REACT_APP_DISCORD_LINK=
